.container {
    text-align: center;
    margin-top: 50px;
}

.input-field {
    padding: 10px;
    width: 50%;
    border: 2px solid #9b59b6; /* Pinkish purple border */
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #9b59b6; /* Pinkish purple background */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #8e44ad; /* Darker shade on hover */
}

body{
    background-color: #FADCE6;
}
.answer-box {
    margin-top: 150px;
    padding: 30px;
    border: 2px solid #9b59b6; /* Pinkish purple border */
    border-radius: 5px;
    background-color: aliceblue;
    color: black;
    padding: 10px;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
