/* Set body background color */
body {
  background-color: #f6f1f3; /* Light pinkish */
  margin: 0;
  padding: 0;
}

/* Container for posts */
.posts-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

/* Grid layout for posts */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
  grid-gap: 20px;
}

/* Individual post card */
.post-card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff; /* White */
  transition: transform 0.3s ease-in-out;
}

.post-card:hover {
  transform: translateY(-5px);
}

/* Title of the post */
.post-card h3 {
  margin-top: 0;
  color: #333333; /* Dark grey */
}

/* Content image */
.post-card img {
  max-width: 100%;
}

/* Post content */
.post-card p {
  margin-bottom: 10px;
  color: #666666; /* Medium grey */
}

/* Horizontal rule */
.post-card hr {
  margin: 10px 0;
  border-color: #e0e0e0; /* Light grey */
}

/* Button */
button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ff6b81; /* Pinkish */
  color: #ffffff; /* White */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #e8435e; /* Lighter pinkish */
}
